EXPENSE REPORT

Energy : 335.0
Food : 5884.35
Investments : 10500.0
Others : 4699.0
Rent : 15977.0
Transport : 7957.860000000001


BUDGET : 63000
ESSENTIALS : 13842.210000000001 + 15977.7 = 29819.910000000003
REST : 15533.3
TOTAL : 45353.21
LEFT: 17646.79
DAYS LEFT: 29
BUDGET: 608.51/day

NETWORTH : 161580.53
LIQUID : 82138.87

NETWORTH AT END OF MONTH : 143933.74
LIQUID AT END OF MONTH : 64492.07999999999
LIQUID CONTRIBUTION : 7981.0

Assets in bank:			Investments:
SBI : 30000.7			ELSS : 31544.0
FED : 15549.57			INDX : 5000.0
POS : 1040.46			GOLD : 10624.0
UCO : 5000.08			SILV : 1273.66
HDF : 12501.0			FD   : 15000
UBI : 10000.71
CSH : 100
LNT : 16000.0
TOTAL : 101234.52		TOTAL : 63441.66

Liabilities:
SBM 1 CC : 0
ICICI CC : 3095.6500000000015
AMAZN PL : 0
LZYPY PL : 0
PAYTM PL : 0
PRSNL LN : 0
TOTAL : 3095.6500000000015
