
NETWORTH : 127578.81
LIQUID : 63612.009999999995

NETWORTH AT END OF MONTH : 116176.92
LIQUID AT END OF MONTH : 52210.119999999995

Assets in bank:			Investments:
SBI : 20000.49			ELSS : 31440.0
FED : 12858.65			GOLD : 10302.8
POS : 1040.46			SILV : 1224.0
UCO : 5000.08			FD   : 15000.0
UBI : 15000.71
CSH : 7220.0
LNT : 16000.0
TOTAL : 78120.39		TOTAL : 57966.8

Liabilities:
SBM 1 CC : 1672.9499999999998
ICICI CC : 4995.430000000001
AMAZN PL : 0.0
LZYPY PL : 1407.0
PRSNL LN : 433
TOTAL : 8508.380000000001
