EXPENSE REPORT

Energy : 335.0
Food : 5500.0
Investments : 10500.0
Others : 4679.0
Rent : 15977.0
Transport : 7957.860000000001


BUDGET : 63000
ESSENTIALS : 13457.86 + 15977.7 = 29435.56
REST : 15513.3
TOTAL : 44948.86
LEFT: 18051.14
DAYS LEFT: 31
BUDGET: 582.2948387096774/day

NETWORTH : 116348.23999999999
LIQUID : 42481.31999999999

NETWORTH AT END OF MONTH : 98297.09999999999
LIQUID AT END OF MONTH : 24430.179999999993
LIQUID CONTRIBUTION : 7981.0

Assets in bank:			Investments:
SBI : 20000.7			ELSS : 31079.0
FED : 2611.57			GOLD : 10542.6
POS : 1040.46			SILV : 1245.32
UCO : 5000.08			FD   : 15000.0
HDF : 12501.0
UBI : 5000.71
CSH : 100
LNT : 16000.0
TOTAL : 63254.52		TOTAL : 57866.92

Liabilities:
SBM 1 CC : 0
ICICI CC : 2711.2000000000007
AMAZN PL : 655
LZYPY PL : 1407.0
PRSNL LN : 0
TOTAL : 4773.200000000001
