EXPENSE REPORT

Food : 7635.16
Groceries : 2220.0
Investments : 10500.0
Loans : 187.0
Others : 15783.25
Rent : 15977.7
Telecom : 149.0
Transport : 8161.0


BUDGET : 63000
ESSENTIALS : 18016.16 + 15977.7 = 33993.86
REST : 26619.249999999996
TOTAL : 60613.11
LEFT: 2386.8899999999994
DAYS LEFT: 5
BUDGET: 477.3779999999999/day

NETWORTH : 122861.88
LIQUID : 48994.96000000001

NETWORTH AT END OF MONTH : 120474.99
LIQUID AT END OF MONTH : 46608.07000000001
LIQUID CONTRIBUTION : 7981.0

Assets in bank:			Investments:
SBI : 20000.7			ELSS : 31079.0
FED : 3640.65			GOLD : 10542.6
POS : 1040.46			SILV : 1245.32
UCO : 5000.08			FD   : 15000.0
HDF : 12000.0
UBI : 6000.71
CSH : 590
LNT : 21500.0
TOTAL : 70772.6		TOTAL : 57866.92

Liabilities:
SBM 1 CC : -1676.05
ICICI CC : 5839.849999999999
AMAZN PL : 0.0
LZYPY PL : 1407.0
PRSNL LN : 206.83999999999997
TOTAL : 5777.639999999999
