EXPENSE REPORT

Energy : 335.0
Food : 5884.35
Investments : 10500.0
Others : 4699.0
Rent : 15977.0
Transport : 4729.860000000001


BUDGET : 63000
ESSENTIALS : 10614.210000000001 + 15977.7 = 26591.910000000003
REST : 15533.3
TOTAL : 42125.21
LEFT: 20874.79
DAYS LEFT: 29
BUDGET: 719.8203448275863/day

NETWORTH : 161787.53
LIQUID : 82138.87

NETWORTH AT END OF MONTH : 140912.74
LIQUID AT END OF MONTH : 61264.07999999999
LIQUID CONTRIBUTION : 7981.0

Assets in bank:			Investments:
SBI : 30000.7			ELSS : 31751.0
FED : 15549.57			INDX : 5000.0
POS : 11582.46			GOLD : 10624.0
UCO : 5000.08			SILV : 1273.66
HDF : 12501.0			FD   : 15000
UBI : 10000.71
CSH : 100
LNT : 16000.0
TOTAL : 101234.51999999999		TOTAL : 63648.66

Liabilities:
SBM 1 CC : 0
ICICI CC : 3095.6500000000015
AMAZN PL : 0
LZYPY PL : 0
PAYTM PL : 0
PRSNL LN : 0
TOTAL : 3095.6500000000015
