
NETWORTH : 99251.78
LIQUID : 43517.34

NETWORTH AT END OF MONTH : 88505.85999999999
LIQUID AT END OF MONTH : 26771.41999999999

Assets in bank:
    SBI : 20000.49
    FED : 11270.37
    UBI : 5000.71
    UCO : 5000.08
    IPB : 1000.0
    POS : 11488.46
TOTAL : 53760.11

Investments:
    ELS : 29526.0
    GLD : 10087.6
    SIL : 1120.84
    FD  : 15000.0
TOTAL : 55734.44

Liabilities:
    SBM 1 CC : 7603.86
    ICICI CC : 1876.9099999999999
    AMAZN PL : 0.0
    SIMPL PL : 0.0
    LZYPY PL : 762.0
TOTAL : 10242.77
