EXPENSE REPORT

Food : 6048.16
Groceries : 2220.0
Investments : 10500.0
Loans : 187.0
Others : 15619.25
Rent : 15977.7
Transport : 7245.0


ESSENTIALS : 15513.16 + 15977.7 = 31490.86
REST : 26306.249999999996
TOTAL : 57797.11
LEFT: 5202.889999999999
DAYS LEFT: 11
BUDGET: 472.98999999999995/day

NETWORTH : 126812.22
LIQUID : 62999.22

NETWORTH AT END OF MONTH : 121609.33
LIQUID AT END OF MONTH : 57796.33

Assets in bank:			Investments:
SBI : 20304.7			ELSS : 30996.0
FED : 11359.65			GOLD : 10590.6
POS : 1040.46			SILV : 1226.4
UCO : 5000.08			FD   : 15000.0
UBI : 15000.71
CSH : 7220.0
LNT : 16000.0
TOTAL : 76925.6		TOTAL : 57813.0

Liabilities:
SBM 1 CC : 323.9499999999998
ICICI CC : 6062.430000000001
AMAZN PL : 0.0
LZYPY PL : 1407.0
PRSNL LN : 133
TOTAL : 7926.380000000001
