EXPENSE REPORT

Food : 5579.16
Groceries : 2220.0
Investments : 10500.0
Loans : 187.0
Others : 15497.25
Rent : 15977.7
Transport : 6959.0
Transport : 6959.0


ESSENTIALS : 14758.16 + 15977.7 = 30735.86
REST : 26184.249999999996
TOTAL : 56920.11
LEFT: 10079.89
DAYS LEFT: 13
BUDGET: 775.3761538461538/day

NETWORTH : 126569.82
LIQUID : 62769.22

NETWORTH AT END OF MONTH : 116489.93
LIQUID AT END OF MONTH : 52689.33

Assets in bank:			Investments:
SBI : 20304.7			ELSS : 30996.0
FED : 12463.65			GOLD : 10578.6
POS : 1040.46			SILV : 1226.0
UCO : 5000.08			FD   : 15000.0
UBI : 15000.71
CSH : 7220.0
LNT : 16000.0
TOTAL : 78029.6		TOTAL : 57800.6

Liabilities:
SBM 1 CC : 1622.9499999999998
ICICI CC : 5797.430000000001
AMAZN PL : 0.0
LZYPY PL : 1407.0
PRSNL LN : 433
TOTAL : 9260.380000000001
