EXPENSE REPORT

Food : 7063.16
Groceries : 2220.0
Investments : 10500.0
Loans : 187.0
Others : 15719.25
Rent : 15977.7
Transport : 8097.0


BUDGET : 64000
ESSENTIALS : 17380.16 + 15977.7 = 33357.86
REST : 26406.249999999996
TOTAL : 59764.11
LEFT: 4235.889999999999
DAYS LEFT: 10
BUDGET: 423.58899999999994/day

NETWORTH : 127505.38
LIQUID : 53692.380000000005

NETWORTH AT END OF MONTH : 123269.49
LIQUID AT END OF MONTH : 49456.490000000005
LIQUID CONTRIBUTION : 6981.0

Assets in bank:			Investments:
SBI : 20304.7			ELSS : 30996.0
FED : 11359.65			GOLD : 10590.6
POS : 1040.46			SILV : 1226.4
UCO : 5000.08			FD   : 15000.0
HDF : 12000.0
UBI : 6000.71
CSH : 700
LNT : 21500.0
TOTAL : 78905.6		TOTAL : 57813.0

Liabilities:
SBM 1 CC : 323.9499999999998
ICICI CC : 7275.430000000001
AMAZN PL : 0.0
LZYPY PL : 1407.0
PRSNL LN : 206.83999999999997
TOTAL : 9213.220000000001
