EXPENSE REPORT

Food : 6463.16
Groceries : 2220.0
Investments : 10500.0
Loans : 187.0
Others : 15619.25
Rent : 15977.7
Transport : 8065.0


BUDGET : 63000
ESSENTIALS : 16748.16 + 15977.7 = 32725.86
REST : 26306.249999999996
TOTAL : 59032.11
LEFT: 3967.8899999999994
DAYS LEFT: 10
BUDGET: 396.78899999999993/day

NETWORTH : 128105.38
LIQUID : 54292.380000000005

NETWORTH AT END OF MONTH : 124137.49
LIQUID AT END OF MONTH : 60324.490000000005
LIQUID CONTRIBUTION : 7981.0

Assets in bank:			Investments:
SBI : 20304.7			ELSS : 30996.0
FED : 11359.65			GOLD : 10590.6
POS : 1040.46			SILV : 1226.4
UCO : 5000.08			FD   : 15000.0
HDF : 12000.0
UBI : 6000.71
CSH : 700
LNT : 21500.0
TOTAL : 78905.6		TOTAL : 57813.0

Liabilities:
SBM 1 CC : 323.9499999999998
ICICI CC : 6675.430000000001
AMAZN PL : 0.0
LZYPY PL : 1407.0
PRSNL LN : 206.83999999999997
TOTAL : 8613.220000000001
