EXPENSE REPORT

Food : 8771.84
Groceries : 2220.0
Investments : 10500.0
Loans : 187.0
Others : 16519.41
Rent : 15977.7
Telecom : 149.0
Transport : 8228.0


BUDGET : 63000
ESSENTIALS : 19219.84 + 15977.7 = 35197.54
REST : 27355.41
TOTAL : 62552.95
LEFT: 447.0500000000029
DAYS LEFT: 0
BUDGET: inf/day

NETWORTH : 125838.14
LIQUID : 51971.22

NETWORTH AT END OF MONTH : 125391.09
LIQUID AT END OF MONTH : 51524.17
LIQUID CONTRIBUTION : 7981.0

Assets in bank:			Investments:
SBI : 20000.7			ELSS : 31079.0
FED : 3147.65			GOLD : 10542.6
POS : 1040.46			SILV : 1245.32
UCO : 5000.08			FD   : 15000.0
HDF : 12000.0
UBI : 6000.71
CSH : 500
LNT : 21500.0
TOTAL : 70189.6		TOTAL : 57866.92

Liabilities:
SBM 1 CC : -1676.05
ICICI CC : 2280.590000000001
AMAZN PL : 0.0
LZYPY PL : 1407.0
PRSNL LN : 206.83999999999997
TOTAL : 2218.380000000001
